##############################
#  DRGA
    LAYER
        name can_drg_250k_no_limits
        type raster
        status on
        OFFSITE 0 0 0

	DATA "/hub/bdl/production/drg/canmatrix_250k/canmatrix_250k_geo.vrt"
        include "includes/projections/4326.include.map"


        GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON

        METADATA
              WMS_ABSTRACT "This layer contains scanned topographic maps of Canada from the National Topographic Series 1:250,000 scale paper mapspublished by Natural Resources Canada. "
                "wms_title"       "Ca Topos 1:250k Without Scale Limits"
                "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

    END

    LAYER
        name drg_2500k_no_limits
        type raster
        status on
        OFFSITE 0 0 0
        DATA "/hub/bdl/production/drg/250k/250k.geo.tif"

        include "includes/projections/4326.include.map"

        GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON

        METADATA
              WMS_TITLE "DRG 2500k Without Scale Limits"
              WMS_ABSTRACT "This layer includes Digital Raster Graphics (DRG) maps, composed of scanned images of the 1:2500k U.S. Geological Survey (USGS) standard series topographic maps. "
              "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

        MINSCALE 2500000
        MAXSCALE 2500000000

    END

    LAYER
        name drg_250k_no_limits
        type raster
        status on
        OFFSITE 0 0 0
        DATA "/hub/bdl/production/drg/250k/250k.geo.tif"

        include "includes/projections/4326.include.map"

        GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON

        METADATA
              WMS_TITLE "DRG 250k Without Scale Limits"
              WMS_ABSTRACT "This layer includes Digital Raster Graphics (DRG) maps, composed of scanned images of the 1:250k U.S. Geological Survey (USGS) standard series topographic maps. "
              "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

        MAXSCALE 2500000

    END

    LAYER
        name drg_63k_no_limits
        type raster
        status on
        OFFSITE 0 0 0

     	DATA "/hub/bdl/production/drg/63k/63k.geo.vrt"
        include "includes/projections/4326.include.map"


       GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON
        MAXSCALE 200000

        METADATA
              WMS_TITLE "DRG 63k Without Scale Limits"
              WMS_ABSTRACT "This layer includes Digital Raster Graphics (DRG) maps, composed of scanned images of the 1:63,360 U.S. Geological Survey (USGS) standard series topographic maps. "
              "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

    END

    LAYER
        name drg_25k_no_limits
        type raster
        status on
        OFFSITE 0 0 0
        DATA "/hub/bdl/production/drg/25k/25k.geo.vrt"
        include "includes/projections/4326.include.map"


        GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON
        MAXSCALE 80000

        METADATA
              WMS_TITLE "DRG 25k Without Scale Limits"
              WMS_ABSTRACT "This layer includes Digital Raster Graphics (DRG) maps, composed of scanned images of the 1:25k U.S. Geological Survey (USGS) standard series topographic maps. "
              "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

    END

    LAYER
        name drg_24k_no_limits
        type raster
        status on
        OFFSITE 0 0 0

        DATA "/hub/bdl/production/drg/24k/24k.geo.tif"
        include "includes/projections/4326.include.map"

        GROUP "DRG_WITHOUT_SCALE_LIMITS"

        DEBUG ON
        MAXSCALE 80000

        METADATA
              WMS_TITLE "DRG 24k Without Scale Limits"
              WMS_ABSTRACT "This layer includes Digital Raster Graphics (DRG) maps, composed of scanned images of the 1:24k U.S. Geological Survey (USGS) standard series topographic maps.  "
              "wms_group_title" "DRG_WITHOUT_SCALE_LIMITS"
        END

    END


